# Lube

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lube-core/src/androidTest/java/per/goweii/lube/: ExampleInstrumentedTest.kt
lube-core/src/main/java/per/goweii/lube/: ActivityUtils.kt  ProcessUtils.kt  ThreadUtils.kt
lube-ktx/: build.gradle
lube-ktx/src/main/java/per/goweii/lube/: ActivityExt.kt  ThreadExt.kt
simple/: build.gradle
simple/src/androidTest/java/per/goweii/lube/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/per/goweii/lube/simple/: MainActivity.kt
simple/src/main/res/values/: themes.xml
simple/src/main/res/values-night/: themes.xml
simple/src/test/java/per/goweii/lube/simple/: ExampleUnitTest.kt
utils-core/: build.gradle
utils-core/src/main/java/per/goweii/lube/utils/: ActivityUtils.kt  ApplicationUtils.kt  GCTrigger.kt  GCWatcher.kt  ProcessUtils.kt  ThreadUtils.kt
utils-core/src/test/java/per/goweii/lube/: ExampleUnitTest.kt
utils-ktx/: build.gradle
utils-ktx/src/main/: AndroidManifest.xml
utils-ktx/src/main/java/per/goweii/lube/utils/: ActivityExt.kt  ApplicationExt.kt  ThreadExt.kt
utils-ktx/src/test/java/per/goweii/lube/: ExampleUnitTest.kt
