// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    compileSdk = 30
    minSdk = 16
    targetSdk = 30

    androidxCoreKtx = "1.7.0"
    androidxAppcompat = "1.3.0"
    junit = "4.13.2"
    androidJunit = "1.1.3"
    androidEspresso = "3.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}